* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  max-width: 100vw;
  min-height: 100vh;
}

header {
  background-color: rgb(12, 60, 96);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 74px;
}
header h1 {
  font-size: 20px;
  font-weight: 500;
}
header nav {
  display: flex;
  align-items: center;
  gap: 35px;
}
header nav ul {
  display: flex;
  align-items: center;
  gap: 35px;
  list-style: none;
}
header nav .login {
  display: flex;
  align-items: center;
  gap: 15px;
}

main .chat {
  padding: 15px;
  border: 0;
  background-color: rgb(12, 60, 96);
  position: fixed;
  right: 40px;
  bottom: 40px;
}
main .chat:hover {
  cursor: pointer;
}
main .main-bckg {
  height: 700px;
  background-image: url(https://static.wixstatic.com/media/82fcd3_47a465bb9c6f4b52a0cc83f281806af8~mv2.jpg/v1/fill/w_1656,h_784,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/82fcd3_47a465bb9c6f4b52a0cc83f281806af8~mv2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: end;
}
main .main-bckg .white_box {
  background-color: white;
  width: 835px;
  height: 250px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  color: #072136;
  padding: 50px 0 0 0;
}
main .main-bckg .white_box p {
  font-size: 26px;
}
main .main-bckg .white_box h2 {
  font-size: 60px;
  font-weight: 500;
}
main .main-bckg .white_box button {
  background-color: transparent;
  border: 1px solid #072136;
  padding: 12px 24px;
  color: rgb(12, 60, 96);
}
main .main-bckg .white_box button:hover {
  background-color: rgb(12, 60, 96);
  color: white;
}
main .detailed-info {
  padding: 200px 0 200px 0;
  display: flex;
  gap: 75px;
  justify-content: center;
}
main .detailed-info aside {
  max-width: 310px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  text-align: center;
  align-items: center;
}
main .detailed-info aside p {
  line-height: 25.6px;
  font-size: 17px;
}
main .detailed-info aside h3 {
  font-size: 36px;
}
main .detailed-info aside button {
  background-color: transparent;
  border: 1px solid #072136;
  padding: 12px 24px;
  color: rgb(12, 60, 96);
  width: 181px;
}
main .detailed-info aside button:hover {
  background-color: rgb(12, 60, 96);
  color: white;
}
main .about-us {
  background-image: url(https://static.wixstatic.com/media/82fcd3_96376843bac9407bb5b50891b78b6210~mv2.jpg/v1/fill/w_1440,h_786,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/82fcd3_96376843bac9407bb5b50891b78b6210~mv2.jpg);
  width: 100%;
  height: 679px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin-bottom: 70px;
}
main .about-us .overlay {
  background-color: rgba(216, 232, 242, 0.911);
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  text-align: center;
  justify-content: center;
}
main .about-us .overlay h4 {
  font-size: 36px;
  font-weight: 500;
}
main .about-us .overlay p {
  font-size: 16px;
  line-height: 1.6em;
  max-width: 645px;
}
main .about-us .overlay button {
  background-color: transparent;
  border: 1px solid #072136;
  padding: 12px 24px;
  color: rgb(12, 60, 96);
  width: 181px;
  height: 55px;
}
main .about-us .overlay button:hover {
  background-color: rgb(12, 60, 96);
  color: white;
}
main .our-services {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  margin-bottom: 100px;
}
main .our-services h2 {
  font-size: 36px;
  letter-spacing: 1.8px;
  color: rgb(12, 60, 96);
}
main .our-services .examples {
  display: flex;
  gap: 40px;
}
main .our-services .examples img {
  width: 255px;
}
main .our-services .examples .example {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main .our-services .examples .example span {
  color: #3f3f3f;
}
main .our-services button {
  background-color: transparent;
  border: 1px solid #072136;
  padding: 12px 24px;
  color: rgb(12, 60, 96);
}
main .our-services button:hover {
  background-color: rgb(12, 60, 96);
  color: white;
}
main .clients {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 100px;
  margin-bottom: 150px;
}
main .clients h2 {
  color: rgb(12, 60, 96);
  font-size: 36px;
  letter-spacing: 1.8px;
}
main .clients .logos {
  display: flex;
  gap: 250px;
}
main .testimonials {
  height: 651px;
  background-color: #f7f7f7;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  text-align: center;
}
main .testimonials h3 {
  font-size: 36px;
  letter-spacing: 1.8px;
  color: rgb(7, 33, 54);
}
main .testimonials p {
  max-width: 465px;
  color: rgb(7, 33, 54);
}
main .testimonials div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main .testimonials div p {
  color: rgb(12, 60, 96);
}
main .testimonials div span {
  color: #000;
}
main .map {
  padding: 50px 500px 50px 500px;
  background-color: rgb(12, 60, 96);
}/*# sourceMappingURL=style.css.map */